<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/table_costAssembly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/text_costAssembly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Montagekosten"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="20sp" />
                
                 <Space
                    android:layout_width="100sp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/value_costAssembly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="20sp" />

            </TableRow>

            <TableRow
                android:id="@+id/table_costMaterial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/text_costMaterial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Materialkosten"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="20sp" />

                <Space
                    android:layout_width="100sp"
                    android:layout_height="wrap_content" />
                
                <TextView
                    android:id="@+id/value_costMaterial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:id="@+id/table_costTotalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/text_costTotalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gesamtkosten"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="20sp" />

                <Space
                    android:layout_width="100sp"
                    android:layout_height="wrap_content" />
                
                <TextView
                    android:id="@+id/value_costTotalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="right"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:id="@+id/table_powerCostOld"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/text_powerCostOld"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stromkosten alt (Ganzes Jahr)"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="20sp" />

                <Space
                    android:layout_width="100sp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/value_powerCostOld"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="irgendwas"
                    android:gravity="right"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="20sp" />

            </TableRow>

            <TableRow
                android:id="@+id/table_powerCostNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/text_powerCostNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stromkosten neu (Ganzes Jahr)"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="20sp" />

                <Space
                    android:layout_width="100sp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/value_powerCostNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="irgendwas"
                    android:gravity="right"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="20sp" />

            </TableRow>
        </TableLayout>
    </ScrollView>

</RelativeLayout>